@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #e5e5f7;
    opacity: 0.95;
    background-image: radial-gradient(#000684 1px, #6dfef9 1px);
    background-size: 50px 50px; */

    background: url(./img/fondo.png);
    background-size: auto;
    background-repeat: no-repeat;
    color: #000684;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

main {
    margin: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo img {
    filter: drop-shadow(0 0px 30px rgba(0, 6, 130, 0.7));
    width: 30%;
}

.chicas img {
    /* max-width: 100%; */
    width: 40%;
    position: absolute;
    bottom: 0;
}

.segundario {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.titulo {
    text-align: center;
}

.titulo h1 {
    font-size: 80px;
    font-weight: bold;
    letter-spacing: 5px;
    text-shadow: 0px 0px 20px #464545;
    transform: rotate(-5deg);
}

.titulo a {
    position: relative;
    top: 60px;
    text-decoration: none;
    background: #FFFF00;
    padding: 20px;
    text-shadow: none;
    font-size: 20px;
    font-weight: bold;
}

.informacion {
    margin-top: 50px;
}

.informacion h2 {
    text-align: center;
    letter-spacing: 10px;
}

.enlaces_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.enlace p {
    font-size: 25px;
}

.icon {
    font-size: 100px;
}

/* MEDIA QUERIES */

@media (max-width: 820px) {
    .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .chicas img {
        display: none !important;
    }
}

@media (max-width: 430px) {
    body {
        background: rgba(174, 247, 254, 1);
    }

    main {
        margin: 20px;
    }

    .logo img {
       width: 60%;
    }
    
    .chicas img {
        display: none;
    }

    .segundario {
        display: grid;
        grid-template-rows: 1fr;
        gap: 0px;
    }

    .informacion {
        margin-top: 20%;
    }

    .enlaces_container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .icon {
        font-size: 30px;
    }   
    
    .enlace p {
        font-size: 16px;
    }

    .titulo h1 {
        font-size: 40px;
    }

    .informacion h2 {
        text-align: center;
        letter-spacing: 1px;
        font-size: 20px
    }

    .titulo a {
        display: initial;
        margin-top: 50px;
        font-size: 20px;
    }
}

@media (max-width: 375px) {}